table cellpadding="0" cellspacing="0" border="0" width="100%"
  tr
    td
      h1 style="font-size:28px;margin-top:20px;margin-bottom:10px" Daily botnbot budget report
      ul
        - @context.budgets.each do |budget|
          - if budget.delta > 0
            li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was #{budget.before_value} and is now #{budget.value} (#{budget.delta}% increase)."
          - else
            li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was #{budget.before_value} and is now #{budget.value} (#{-budget.delta}% decrease)."
