table cellpadding="0" cellspacing="0" border="0" width="100%"
  tr
    td
      h1 style="font-size:28px;margin-top:20px;margin-bottom:10px" Daily botnbot budget report
      ul
        - @context.budgets.each do |budget|
          - if budget.delta > 0
            - if budget.news == 'bad'
              li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was <span style='color:green'>#{budget.before_value}</span> and is now <span style='color:red'>#{budget.value}</span> (#{budget.delta}% increase)."
            - else
              li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was <span style='color:red'>#{budget.before_value}</span> and is now <span style='color:green'>#{budget.value}</span> (#{budget.delta}% increase)."
          - else
            - if budget.news == 'bad'
              li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was <span style='color:green'>#{budget.before_value}</span> and is now <span style='color:red'>#{budget.value}</span> (#{-budget.delta}% decrease)."
            - else
              li = "#{budget.page}/#{budget.label} (budget: #{budget.budget}) was <span style='color:red'>#{budget.before_value}</span> and is now <span style='color:green'>#{budget.value}</span> (#{-budget.delta}% decrease)."
