doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"

  body style="margin:0;padding:0;color:#212121;font-family:'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;font-size:14px;line-height:1.429;letter-spacing:0.001em;background-color:#fff;"
    table cellpadding="0" cellspacing="0" border="0" width="100%"
      tr
        td
          h1 style="font-size:28px;margin-top:20px;margin-bottom:10px" Weekly botnbot metrics
          p style="margin:0 0 10px;"  #{@context.period_start.strftime("%A %m/%d/%Y")} through #{@context.period_end.strftime("%A %m/%d/%Y")}
          - @context.pages.each do |page|
            h2 style="margin-top:20px;margin-bottom:10px;padding:4px;color:#fff;background-color:#424242;" = page.name
            - if page.empty
              p style="margin: 0 0 10px;" Not enough data
            - else
              table width="100%"
                thead
                  tr
                    th align="center" Speed Index
                    th align="center" Uptime
                    th align="center" Assets count
                    th align="center" Assets size
                tbody
                  tr.metrics
                    td align="center" = number_with_precision(page.speed_index, precision: 0)
                    td align="center" = number_to_percentage(page.uptime, precision: 2, strip_insignificant_zeros: true)
                    td align="center" = number_with_precision(page.assets_count, precision: 0)
                    td align="center" = number_with_precision(page.assets_size, precision: 0) + ' Kb'
                  tr
                    td align="center"
                      - unless page.last_speed_index.nil?
                        span style=(page.speed_index_delta <= 0 ? 'color:#388e3c;' : 'color:#c62828;') = sprintf('%+-.0f%%', page.speed_index_delta)
                        small = ' (' + page.last_speed_index.to_s + ')'
                    td align="center"
                      - unless page.last_uptime.nil?
                        span style=(page.uptime_delta >= 0 ? 'color:#388e3c;' : 'color:#c62828;') = sprintf('%+-.0f%%', page.uptime_delta)
                        small = ' (' + number_to_percentage(page.last_uptime, precision: 2, strip_insignificant_zeros: true) + ')'
                    td align="center"
                      - unless page.last_assets_count.nil?
                        span style=(page.assets_count_delta <= 0 ? 'color:#388e3c;' : 'color:#c62828;') = sprintf('%+-.0f%%', page.assets_count_delta)
                        small = sprintf(' (%d)', page.last_assets_count)
                    td align="center"
                      - unless page.last_assets_size.nil?
                        span style=(page.assets_size_delta <= 0 ? 'color:#388e3c;' : 'color:#c62828;') = sprintf('%+-.0f%%', page.assets_size_delta)
                        small = sprintf(' (%d Kb)', page.last_assets_size)
              h3 style="margin-top:20px;margin-bottom:10px;margin-right:4px;margin-left:4px;font-size:16px;border-bottom:1px solid #e0E0E0;" Details
              table style="font-size:12px" width="100%"
                thead
                  tr
                    th
                    - current_day = @context.period_start
                    - while current_day < @context.period_end
                      th align="center" = current_day.strftime("%a %d-%m")
                      - current_day += 1.day.to_i

                tbody
                  tr style="background-color:#e0e0e0;"
                    td align="center" uptime (%)
                    - page.uptimes.each do |v|
                      - if v == 'N/A'
                        td align="center" = v
                      - else
                        td align="center" = number_with_precision(v, precision: 2, strip_insignificant_zeros: true)
                  tr
                    td align="center" resp. time (ms)
                    - page.response_times.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" first paint (ms)
                    - page.first_paints.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" speed index
                    - page.speed_indexes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" page load (ms)
                    - page.page_loads.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" html requests
                    - page.html_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" js requests
                    - page.js_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" css requests
                    - page.css_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" image requests
                    - page.image_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" font requests
                    - page.font_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" other requests
                    - page.other_requests.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" html size (Kb)
                    - page.html_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" js size (Kb)
                    - page.js_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" css size (Kb)
                    - page.css_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" image size (Kb)
                    - page.image_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr
                    td align="center" font size (Kb)
                    - page.font_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
                  tr style="background-color:#e0e0e0;"
                    td align="center" other size (Kb)
                    - page.other_bytes.each do |v|
                      td align="center" = number_with_precision(v, precision: 0)
